apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':lib_annotations')
    implementation refs.javapoet
    implementation refs.autoService
    implementation refs.autoCommon
}

sourceCompatibility = "7"
targetCompatibility = "7"
