# StoneFramework

./: .gitignore  README.md  build.gradle  configs.gradle  configs2.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stone/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/framework/: ActivityMain.kt  App.kt  BaseClass.java  Inter.java  PluginMainActivity.kt  PluginManager.kt  ProxyActivity.kt  ProxyService.kt  TX.kt
app/src/main/java/com/stone/framework/base/: BaseActivity.kt  BaseAppCompatActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/stone/framework/bean/: HomeEntity.java  HomeEntity.kt  MerchandiseSearchVoEntity.java  PendingOrderEntity.kt  User.kt
app/src/main/java/com/stone/framework/bean/api/: BeanResponse.java  (+3 more)
app/src/main/java/com/stone/framework/config/: ARouterConfig.kt  GlobalConfig.kt
app/src/main/java/com/stone/framework/di/: daggerInfo
app/src/main/java/com/stone/framework/frame/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/stone/framework/gilde/: ImageUtil.java  SGlideAppModule.java
app/src/main/java/com/stone/framework/plugin/: ActivityThreadHandlerCallback.java  ActivityThreadHookHelper.java  EvilInstrumentation.java  IPackageManagerHookHandler.java  LoadedApkAppInfo.java  StubActivity.java
app/src/main/java/com/stone/framework/util/: RxJavaUtil.java
app/src/main/java/com/stone/framework/widget/: ToastWidget.kt
app/src/main/res/drawable/: bg_circle_corner_solid_gray.xml  bg_circle_corner_solid_primary_20dp.xml  bg_circle_corner_solid_white_20dp.xml  bg_circle_corner_stroke_primary_20dp.xml
app/src/main/res/drawable-v24/: bg_circle_corner_solid_primary_top_10dp.xml  bg_circle_corner_solid_white_10dp.xml  bg_circle_corner_solid_white_bottom_10dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_activity_main.xml  fragment_bottom.xml  fragment_collect.xml  fragment_home.xml  fragment_mine.xml  fragment_user_info.xml  item_bottom.xml  item_collect.xml  item_setting.xml  item_user_info.xml  layout_header.xml  layout_popup_in_order.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/stone/framework/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/stone/lib/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: ic_star_border_gray_24dp.xml  ic_star_border_yellow_24dp.xml  ic_star_half_yellow_24dp.xml
lib_common/src/main/res/values/: colors.xml
lib_common/src/test/java/com/stone/lib/common/: ExampleUnitTest.java
lib_compile/: build.gradle
lib_compile/src/main/java/com/stone/lib/compilse/: MyClass.java  RouteProcessor.java  TestProcessor.java
lib_router/: build.gradle
lib_router/src/androidTest/java/com/stone/router/: ExampleInstrumentedTest.java
lib_router/src/main/: AndroidManifest.xml
lib_router/src/main/java/com/stone/router/: PetService.kt
lib_router/src/test/java/com/stone/router/: ExampleUnitTest.java
module_pet/: build.gradle
module_pet/src/androidTest/java/com/stone/module/pet/: ExampleInstrumentedTest.java
module_pet/src/main/: AndroidManifest.xml
module_pet/src/main/component/: AndroidManifest.xml
module_pet/src/main/java/com/stone/module/pet/: App.kt
module_pet/src/main/java/component/: App.kt
module_pet/src/main/res/drawable/: bg_circle_corner_solid_primary_20dp.xml  bg_circle_corner_stroke_primary_20dp.xml  mpt_bg_circle_corner_solid_gray.xml  mpt_bg_circle_corner_solid_primary_20dp.xml  mpt_bg_circle_corner_solid_white_20dp.xml  mpt_bg_circle_corner_stroke_primary_20dp.xml  mpt_ic_chevron_left_white_24dp.xml  mpt_ic_chevron_right_black_24dp.xml
module_pet/src/main/res/drawable-v24/: bg_circle_corner_solid_primary_top_10dp.xml  bg_circle_corner_solid_white_10dp.xml  bg_circle_corner_solid_white_bottom_10dp.xml  mpt_bg_circle_corner_solid_primary_top_10dp.xml
module_pet/src/main/res/layout/: activity_splash.xml  fragment_collect.xml  fragment_home.xml  fragment_mine.xml  fragment_user_info.xml  item_bottom.xml  item_collect.xml  item_setting.xml  item_user_info.xml  layout_header.xml  layout_popup_in_order.xml  layout_toast.xml  mpt_activity_main.xml  mpt_activity_splash.xml  mpt_fragment_bottom.xml  mpt_fragment_collect.xml  mpt_fragment_home.xml  mpt_fragment_mine.xml  mpt_fragment_user_info.xml  mpt_item_bottom.xml  mpt_item_collect.xml  mpt_item_setting.xml  mpt_layout_header.xml  mpt_layout_popup_in_order.xml  mpt_layout_toast.xml
module_pet/src/main/res/mipmap-anydpi-v26/: mpt_ic_launcher.xml
module_pet/src/main/res/values/: colors.xml  dimens.xml  mpt_colors.xml  mpt_dimens.xml  mpt_strings.xml  mpt_styles.xml  strings.xml  styles.xml
module_pet/src/main/res/values-v21/: mpt_ids.xml  mpt_styles.xml  styles.xml
module_pet/src/main/res/xml/: provider_paths.xml
module_pet/src/test/java/com/stone/module/pet/: ExampleUnitTest.java
standalone/modulepetstandalone/: build.gradle
standalone/modulepetstandalone/src/androidTest/java/com/stone/modulepetstandalone/: ExampleInstrumentedTest.java
standalone/modulepetstandalone/src/main/: AndroidManifest.xml
standalone/modulepetstandalone/src/main/java/com/stone/modulepetstandalone/: MPetActivity.kt  ModulePetApp.kt
standalone/modulepetstandalone/src/main/res/values/: strings.xml
standalone/modulepetstandalone/src/test/java/com/stone/modulepetstandalone/: ExampleUnitTest.java
taopiaopiao/: build.gradle
taopiaopiao/src/androidTest/java/com/stone/taopiaopiao/: ExampleInstrumentedTest.java
taopiaopiao/src/main/: AndroidManifest.xml
taopiaopiao/src/main/java/com/stone/taopiaopiao/: ActivityBase.java  ActivityMain.kt
taopiaopiao/src/main/res/layout/: mtpp_activity_main.xml
taopiaopiao/src/main/res/values/: strings.xml
taopiaopiao/src/test/java/com/stone/taopiaopiao/: ExampleUnitTest.java
(+171 files in other folders)
