// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'configs2.gradle'
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        //        jcenter()
        maven{ url 'https://maven.aliyun.com/repository/public/'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"

    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven{ url 'https://maven.aliyun.com/repository/public/'}
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
