<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/fragment_main_header"
            layout="@layout/layout_header"/>

    <LinearLayout
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

        <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/fragment_main_tab"
                android:layout_width="match_parent"
                android:background="@color/white"
                app:tl_tab_space_equal="true"
                app:tl_indicator_corner_radius="0dp"
                app:tl_indicator_color="@color/white"
                app:tl_underline_height="4dp"
                app:tl_textSelectColor="@color/colorPrimaryDark"
                app:tl_textUnselectColor="@color/black"
                app:tl_underline_color="@color/colorPrimaryDark"
                app:tl_textsize="@dimen/sp_16"
                app:tl_divider_color="@color/colorPrimaryDark"
                android:layout_height="46dp"/>


        <FrameLayout
                android:id="@+id/fragment_main_fl"
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                tools:background="@tools:sample/backgrounds/scenic"
                android:layout_height="0dp"
                android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>