<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/mpt_layout_header"/>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="@color/mpt_colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fragment_mine_user_iv"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="14dp"
                        tools:background="@tools:sample/backgrounds/scenic"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fragment_mine_name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            tools:text="张三user name"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:textSize="@dimen/mpt_sp_20"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fragment_mine_score_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            tools:text="我的评分: 5.0"
                            android:textSize="@dimen/mpt_sp_20"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:paddingEnd="16dp"
                        android:layout_height="24dp">
                    <com.stone.lib.common.ui.widget.StarLayout
                            android:id="@+id/fragment_mine_star_sl"
                            tools:background="@tools:sample/backgrounds/scenic"
                            android:layout_alignParentEnd="true"
                            android:layout_width="120dp"
                            android:layout_height="24dp"/>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_mine_rv"
                    android:layout_width="match_parent"
                    android:background="@drawable/mpt_bg_circle_corner_solid_white_10dp"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/mpt_item_setting"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp">
                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_setting_right_tv"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="42dp"
                        android:text="退出登录"
                        android:textColor="@color/mpt_colorAccent"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:background="@drawable/mpt_bg_circle_corner_solid_white_20dp"/>
                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
        <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->