<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path name="beta_external_path" path="Download/"/>
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path name="beta_external_files_path" path="Android/data/"/>

    <external-path name="camera_photos" path="stoneFramework" />

    <root-path name="camera_photos" path=""/>

    <!--
    Android 7.0
    FileProvider是ContentProvider的一个特殊子类，本质上还是基于ContentProvider的实现，
    FileProvider会把"file:///"的路径转换为特定的"content://"形式的content uri，
    接收方通过这个uri再使用ContentResolver去媒体库查询解析。

    name属性：指明了FileProvider在content uri中需要添加的部分
    path属性的值则是某一路径下的子路径

    <files-path>标签对应的路径地址为Context.getFilesDir()]()返回的路径地址
    <cache-path> 对应 getCacheDir() 获取的路径
    <external-path> 对应 Environment.getExternalStorageDirectory()的路径地址
    <external-files-path> 对应Context#getExternalFilesDir(String) Context.getExternalFilesDir(null) 返回的路径地址
    <external-cache-path> 对应 Context.getExternalCacheDir() 返回的地址

    拍照保存地址用了 Environment.getExternalStoragePublicDirectory
        然后用 FileProvider来获取 它的uri  报 “Failed to find configured root that contains”
        解决方法 <root-path name="camera_photos" path=""/>  主要是 <root-path  存储卡的根目录开始搜索uri
    -->
</paths>