apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api refs.androidxCompat
    api refs.recyclerviewX
    api refs.constraintLayout
    api refs.ktx

    api refs.utilcode

    api refs.flowLayout

    api refs.immersionbar

    api refs.brvah
    api refs.smartRefreshLayout
    api refs.fragmentationx
    api refs.fragmentationxSwipeback

    api refs.rxjava
    api refs.rxandroid
    api refs.rxkotlin
    api refs.rxpermissions
    api refs.rxbinding
    api refs.rxlifecycleComponents
    api refs.rxlifecycleKotlin

    api refs.butterknife

    implementation project(":lib_annotations")

    compileOnly files('/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/rt.jar')
}
