<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- 底部  LinearLayout 菜单 -->
    <!-- 顶部  content -->

    <FrameLayout
            android:id="@+id/fragment_bottom_content_fl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_bottom_bar_ll"
            android:background="#10aaaaaa">

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fragment_bottom_bar_ll"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#50aaaaaa"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_bottom_content_fl"
            app:layout_constraintBottom_toBottomOf="parent">

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>