<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/click_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="10dp">

    <ImageView
            android:id="@+id/item_setting_iv"
            android:layout_width="17dp"
            tools:background="@tools:sample/backgrounds/scenic"
            android:layout_centerVertical="true"
            android:layout_height="17dp"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_setting_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"
            android:layout_toRightOf="@id/item_setting_iv"
            tools:text="司机信息"
            android:textColor="@color/black"
            android:textSize="15sp"/>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_setting_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                tools:text="1234456789"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@mipmap/black_right"/>
    </LinearLayout>
</RelativeLayout>