<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_header_toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="62dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="52dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layout_header_top_left_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_chevron_left_white_24dp"
                android:gravity="left|center"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_header_module_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:singleLine="true"
                tools:text="title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"/>

        <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/layout_header_top_right_tv"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/bg_circle_corner_solid_white"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:text="11aa"-->
        <!--tools:text="right btn"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/sp_20"/>-->

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="90dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_circle_corner_solid_white"
                android:layout_height="30dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/layout_header_top_right_iv1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:src="@mipmap/ic_launcher"
                    tools:background="@tools:sample/backgrounds/scenic"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/layout_header_top_right_iv2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    tools:background="@tools:sample/backgrounds/scenic"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#c8c8c8"/>
    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>