<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_width="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="310dp"
            android:layout_width="310dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_popup_in_order_time_tv"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/bg_circle_corner_solid_primary_top_10dp"
                android:textSize="@dimen/sp_18"
                android:paddingStart="24dp"
                android:textColor="@color/white"
                android:text="预约时间"
                android:gravity="center_vertical"/>
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="196dp"
                android:layout_width="310dp"
                android:background="@color/white"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:paddingStart="6dp"
                        android:textColor="@color/black"
                        android:text="宠物类型:"
                        android:gravity="center"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/layout_popup_in_order_pet_type"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:paddingStart="6dp"
                        android:textColor="@color/gray_70"
                        tools:text="狗"
                        android:gravity="center_vertical"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:paddingStart="16dp"
                        android:textColor="@color/black"
                        android:text="距您xxx公里"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical|end"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/layout_popup_in_order_trans_type"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:paddingStart="6dp"
                        android:textColor="@color/black"
                        android:text="运输类型:"
                        android:gravity="center"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/layout_popup_in_order_distance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:paddingStart="6dp"
                        android:textColor="@color/gray_70"
                        tools:text="专车运输"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:paddingStart="6dp"
                        android:textColor="@color/black"
                        android:text="取件地址:"
                        android:gravity="center"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/layout_popup_in_order_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:paddingStart="6dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/gray_70"
                        tools:text="江苏省xxxx江苏省xxxx江苏省xxxx江苏省xxxx江苏省xxxx江苏省xxxx江苏省xxxx江苏省xxxx江苏省xxxx"
                        android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:paddingStart="16dp"
                        android:textColor="@color/black"
                        android:text="送达地址:"
                        android:gravity="center"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/layout_popup_in_order_address_send"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:paddingStart="6dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/gray_70"
                        tools:text="江苏省yyyy江苏省yyyy江苏省yyyy江苏省yyyy江苏省yyyy江苏省yyyy江苏省yyyy江苏省yyyy江苏省yyyy"
                        android:gravity="center_vertical"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_circle_corner_solid_white_bottom_10dp"
                android:paddingTop="15dp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/layout_popup_in_order_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/white"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/bg_circle_corner_solid_primary_20dp"
                    android:text="接单"
                    android:gravity="center"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>